{
   "-----header------": "----------header-------",
   "Login": "Se connecter",
   "Create Account": "Créer un compte",
   "Search here": "Cherche ici",
   "Clear All": "Tout effacer",
   "View all Notifications": "Voir toutes les notifications ",
   "My Profile": "Mon profil",
   "My Entreprise": "Mon Entreprise",
   "Settings": "Paramètres",
   "Logout": "Se déconnecter",
   "-----sidebar------": "----------sidebar-------",
   "Home": "Accueil",
   "Extras": "Suppléments",
   "Welcome": "Bienvenue",
   "Entreprise Home": "Accueil Entreprise",
   "Dashboard": "Tableau de bord",
   "Admin Dashboard": "Tableau de bord d'admin",
   "HR Dashboard": "Tableau de bord RH",
   "Offers": "Offres",
   "Preselection Campaigns": "Campagnes de présélection",
   "Interview Campaigns": "Campagnes d'entretiens",
   "Candidatures": "Candidatures",
   "Users": "Utilisateurs",
   "Utilities": "Utilities",
   "Apps": "Apps",
   "Chat": "Chat",
   "Calls": "Appels",
   "Voice Call": "Appel vocal",
   "Video Call": "Appel vidéo",
   "Outgoing Call": "Appel sortant",
   "Incoming Call": "Appel entrant",
   "Calendar": "Calendrier",
   "Contacts": "Contacts",
   "Email": "E-mail",
   "File Manager": "Gestionnaire de fichiers",
   "Knowledgebase": "Base de connaissances",
   "Activities": "Activités",
   "Tickets": "Des billets",
   "FAQ": "FAQ",
   "Terms": "Termes",
   "Privacy Policy": "Politique de confidentialité",

   "-----Admin dashboard------": "----------Admin dashboard-------",
   "Projects": "Projets",
   "Tasks": "Tâches",
   "Employees": "Employés",
   "Total Revenue": "Revenu total",
   "Sales Overview": "Aperçu des ventes",

   "-----HR dashboard------": "----------HR dashboard-------",
   "Opened Offers": "Offres ouvertes",
   "Interviews Campaigns": "Campagnes d'entretiens",
   "Offer": "Offre",
   "Nb Candidatures": "Nb Candidatures",
   "Score": "Score",
   "Status Approved": "Statut approuvé",
   "Expired Date": "Date d'expiration",
   "View all offers": "Voir toutes les offres",
   "Title": "Titre",
   "Nb Candidats": "Nb Candidats",
   "Hired": "Embauché",
   "View all campaigns": "Voir toutes les campagnes",

   "-----offers------": "----------offers-------",
   "offers": "offres",
   "Add Offer": "Ajouter Offre",
   "Domain": "Domaine",
   "City": "Ville",
   "Type": "Type",
   "Status": "Statut",
   "Experience": "Experience",
   "Expire Date": "Date d'expiration",
   "Actions": "Actions",
   "Title is required": "Le titre est obligatoire",
   "Domain is required": "Le Domaine est obligatoire",
   "Address": "Addresse",
   "Postal Code": "Code Postal",
   "Salary From": "Salaire à partir de",
   "Salary To": "Salaire à",
   "Type is required": "Type est obligatoire ",
   "Status is required": "Statut est obligatoire ",
   "Start Date": "Date de début",
   "Start Date is required": "Date de début est obligatoire ",
   "Expired Date is required": "La date d'expiration est requise",
   "Experience is required": "La date d'expiration est requise",
   "Description": "Description",
   "-----edit & delete offer----": "-----edit & delete offer----",
   "Edit Offer": "Modifier Offre",
   "Delete Offer": "Supprimer Offre",
   "Are you sure want to delete": "Voulez-vous vraiment supprimer",
   "-----offer detail----": "-----offer detail----",
   "Offer Details": "Détails d'offre",
   "Post Date": "Date de publication",
   "Last Date": "Derniere date",
   "Applications": "Applications",
   "Offer Description": "Description de l'offre",
   "Offer Type": "Type d'offre",
   "Salary": "Salaire",
   "Location": "Emplacement",
   "Application ends": "L'application se termine",

   "-----Preselection Campaigns----": "-----Preselection Campaigns----",
   "Search": "Chercher",
   "Open": "Ouverte",
   "Closed": "Fermée",
   "View Offer": "Consulter l'offre",
   "View Campaign": "Voir la campagne",
   "Preselection Campaign Management": "Gestion des campagnes de présélection",
   "Select Resumes": "Sélectionnez CV",
   "Upload": "Upload",
   "No file is available": "Aucun fichier n'est disponible",
   "View Details": "voir les détails",
   "Delete": "Supprimer",
   "Last Modified": "Dernière modification",
   "Name": "Nom",
   "Weight": "poids",
   "Scoring": "Notation",
   "Approved": "Approuvée",
   "Pending": "En traitement",
   "Phone": "Téléphone",
   "Change Status": "Changer le statut",
   "Add Critere": "Ajouter Critere",
   "Name is required": "Le nom est requis",
   "Weight is required": "Le poids est requis",
   "Edit Status": "Modifier le statut",
   "Submit": "Soumettre",
   "Delete Candidature": "Supprimer Candidature",
   "Cancel": "Annuler",

   "-----Candidature----": "-----Candidature----",
   "Candidature": "Candidature",
   "Back": "Retour",
   "Date of Application": "Date d'application",
   "Send Message": "Envoyer Message",
   "Birthday": "Date de naissance",
   "Gender": "Gender",
   "Diplomes": "Diplômes",
   "Experiences": "Experiences",
   "Certificats": "Certificats",
   "Skills": "Compétences",

   "-----Interviews----": "-----Interviews----",
   "Interviews": "Entretiens",
   "List the offers": "Liste des offres",
   "Creation date": "Date de création",
   "Workflow": "Workflow",
   "manage workflow": "gérer le workflow",
   "List interviews": "Liste des entretiens",
   "Manage workflow": "Gérer le workflow",
   "add Workflow": "Ajouter Workflow",
   "Edit Workflow": "Modifier Workflow",
   "Offer title": "Titre d'offre",
   "Interview": "Entretien",
   "Interview title": "Titre d'entretien",
   "Evaluator name": "Nom d'evaluateur",
   "No data exists click on Add workflow to add your workflow": "Aucune données existent cliquer sur 'Ajouter workflow' pour ajouter votre workflow",
   "Add Workflow": "Ajouter Workflow",
   "Interview evaluator": "Evaluateur d'entretien",
   "Evaluator is required": "Un évaluateur est requis",
   "Save": "Enregistrer",
   "Administration": "Administration",
   "Manage Interview": "Géstion d'entretien",
   "Candidats": "Candidats",
   "Decision": "Décision",
   "Edit": "Modifier",
   "Date": "Date",
   "Evaluator": "Evaluateur",
   "Opinion": "L'avis",
   "Favorable": "Favorable",
   "Unfavorable": "Défavorable",
   "No data availible": "Pas de données disponibles",
   "Add interview": "Ajouter entretien",
   "Interview date": "Date d'entretien",
   "Interview time": "Heure d'entretien",
   "Select evaluator": "Selectionner evaluateur",
   "Delete interview": "Supprimer entretien",
   "Are you sure you want to delete": "Etes-vous sûr que vous voulez supprimer",
   "Edit interview": "Modifier entretien",
   "New interview date": "Nouvelle date d'entretien",
   "Interview result": "Resultat d'entretien",
   "Not yet": "Pas encore",
   "Description of the result": "Description du resultat",
   "Evaluator Opinion": "L'avis d'evaluateur",
   "Not yet written": "Pas encore écrit",
   "Close": "Fermer",
   "Edit hiring decision": "Modifier la décision d'embauche",
   "Hiring decision": "Décision d'embauche",
   "Edit interview date": "Modifier la date de l'entretien",
   "Update": "Mettre à jour",

   "-----Users----": "-----Interviews----",
   "Create Entreprise User": "Créer un utilisateur d'entreprise",
   "First Name": "Prénom",
   "Last Name": "Nom",
   "Username": "Nom d'utilisateur",
   "Roles": "Les rôles",
   "Edit Entreprise User": "Modifier l'utilisateur d'entreprise",
   "Add User": "Ajouter un utilisateur",
   "UserName": "Nom d'utilisateur",
   "Delete User": "Supprimer un utilisateur"





}